@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');

@import 'variables';
@import 'colors';
@import 'darkmode';
@import 'navbar';
@import 'header';

body {
    max-width: 980px;
    margin: 0 auto;
    font-family: $primary-font;
    color: $text-color;
}

h1 {
    margin: 15px 0
}

.main {
    display: grid;
    grid-template-columns: 715px 250px;
    column-gap: 15px;
}

section {
    @include bgTheme(dark);

    padding: 0 15px 15px;
    text-align: center;
}

article {
    background-color: $secondary-bg-color;
}

aside {
    @include bgTheme(dark);

    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        line-height: 100%;
    }
}

footer {
    @extend header;

    font-weight: 700;
}

/* Responsive layout */

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    body {
        max-width: 738px;
    }

    .main {
        grid-template-columns: 473px 250px;
    }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
    body {
        max-width: 451px;
    }

    .main {
        grid-template-columns: 316px 120px;
    }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    body {
        max-width: 290px;
    }

    .main {
        grid-template-columns: 290px;
    }

    section {
        margin-bottom: 15px;
    }
}